<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.openkm</groupId>
  <artifactId>time-control</artifactId>
  <version>1.0</version>

  <scm>
    <connection>scm:git:git@github.com:openkm/timecontrol.git</connection>
  </scm>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <comments>Open source license</comments>
    </license>
  </licenses>

  <organization>
    <name>OpenKM Knowledge Management System S.L.</name>
    <url>https://www.openkm.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>monkiki</id>
      <name>Paco Avila</name>
      <email>monkiki@gmail.com</email>
      <url>http://monkiki.org</url>
      <timezone>+1</timezone>
      <roles>
        <role>manager</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>darkman97</id>
      <name>Josep Llort</name>
      <email>jlltella@gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <java.compiler>1.8</java.compiler>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.organization.name>My Organization</project.organization.name>
  	<project.inceptionYear>2019</project.inceptionYear>
  </properties>

  <repositories>
    <!-- OpenKM repository -->
    <repository>
      <id>openkm.com</id>
      <name>OpenKM Maven Repository</name>
      <url>http://maven.openkm.com/maven2</url>
    </repository>
    <!-- Maven central repository -->
    <repository>
      <id>maven.org</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.openkm</groupId>
      <artifactId>openkm</artifactId>
      <version>6.3.8-DEV</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!--  https://www.mojohaus.org/license-maven-plugin/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <configuration>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
              <!-- <goal>remove-file-header</goal> -->
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <licenseName>agpl_v3</licenseName>
              <roots>
                <root>src/main/java</root>
              </roots>
              <excludes>
                <exclude>**/kea/filter/**</exclude>
                <exclude>**/kea/stemmers/**</exclude>
                <exclude>**/kea/stopwords/**</exclude>
                <exclude>**/kea/util/**</exclude>
                <exclude>**/kea/vocab/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Time-control-jar-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>build</name>
          <value>jar</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <finalName>Time-control-${project.version}</finalName>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <!--<mainClass>com.openkm.automation.action.ExtractDocumentFromMail</mainClass>-->
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>make-my-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
